{
  "name": "sarah-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "start": "node backend/src/index.js"
  }
}
